version: '2'

services:
  namenode:
    image: express42/hadoop-namenode
    container_name: namenode
    hostname: namenode
    network_mode: host
    environment:
      - CLUSTER_NAME=e42cluster
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
    env_file:
      - ./hadoop.env

  datanode:
    image: express42/hadoop-datanode
    container_name: datanode
    hostname: datanode
    network_mode: host
    volumes:
      - hadoop_datanode:/hadoop/dfs/data
    env_file:
      - ./hadoop.env

volumes:
  hadoop_namenode:
  hadoop_datanode:
