---
- hosts: all
  tasks:
  - name: Setup stable docker repository
    apt_repository:
      filename: 'docker-ce'
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.id|lower }} stable


  - name: Install Docker engine
    apt:
      name: docker-ce=17.03.1~ce-0~ubuntu-xenial
      state: present
      update_cache: yes
      cache_valid_time: 86400
